:root {
  --primaryColor: #40196d;
  --lightBlueColor: #1dcbef;
  --blackColor: #000;
  --textColor: #979797;
  --whiteColor: #fff;
  --overlay: rgba(64, 25, 109, 0.2);
  --ctaOffBlue: rgba(64, 25, 109, 0.3);
  --placeHolder: #979797;
  --offWhite: #f9f9f9;
  --offBlue: #eff1ff;
  --offWhiteTrans: rgba(219, 220, 224, 0.3);
  --offText: rgba(0, 0, 0, 0.5);
  --borderOff: rgba(219, 220, 224, 0.5);
  --boxShadow: rgba(64, 25, 109, 0.7);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Muli, sans-serif;
  font-size: 16px;
  color: var(--textColor);
  overflow-x: hidden;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.header {
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 70px;
  left: 0;
  top: 0;
  background: var(--whiteColor);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  z-index: 99;
}

.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 0 60px;
}

.logo svg {
    height: 20px;
    width: auto;
}

.header-main {
  display: flex;
  align-items: center;
  width: 60%;
}

.logo {
  min-width: 100px;
}

.ul-flex {
  display: flex;
  align-items: center;
  margin-left: 15%;
}

.nav-item {
  margin-right: 42px;
}

/* .nav-item p, */
.nav-item {
  color: var(--primaryColor);
  font-size: 0.875rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.nav-item:hover .dropdown-menu {
  display: block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  left: 0;
  top: 30px;
  z-index: 1;
  width: max-content;
  transition: top 0.5s cubic-bezier(0.445, 0.03, 0, 1);
  /* visibility: hidden; */
  /* opacity: 0; */
}

.nav-item:hover .dropdown-menu::after {
  content: '';
  display: block;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(64, 25, 109, 0.2);
  z-index: -1;
  pointer-events: none;
}

.dropdown-icon {
  margin-left: 4px;
}

.dropdown-content,
.dropdown-content-1 {
  padding: 15px 13px;
  border: 1px solid rgba(219, 220, 224, 0.5);
  box-shadow: 15px 30px 40px rgba(64, 25, 109, 0.07);
  border-radius: 5px;
  /* min-width: 170px; */
  background: #fff;
}

.dropdown-content li {
  padding: 0 25px;
}

.dropdown-content li .menu-link {
  color: black;
  font-weight: 500;
  font-size: 0.875rem;
}

.mobile-toggle {
    display: none;
    width: 23px;
    height: 20px;
}

.hamburger {
    position: relative;
    width: 23px;
    height: 20px;
}

.hamburger-top,
.hamburger-bottom {
    position: absolute;
    width: 20px;
    height: 2px;
    top: 3px;
    background-color: #000;
    border-radius: 4px;
    display: block;
}

.hamburger-bottom {
    transform: translateY(9px);
}

.menu-link {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.menu-link--icon {
  display: flex;
  margin-right: 14px;
}

.menu-link--icon svg {
  width: 25px;
  height: 25px;
}

.coming-soon {
  background: #fff;
  border: 1px solid #dfe3ff;
  box-shadow: 0 0 17px rgba(0, 0, 0, 0.09);
  border-radius: 4px;
  padding: 4px 6px;
  font-size: 10px;
  font-weight: 700;
  color: #40196d;
  margin-left: 9px;
}

.header-sub {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.sign-in {
  font-size: 0.85rem;
}

.btn {
  /* margin-left: 10px; */
  font-size: 1rem;
  background: var(--primaryColor);
  color: var(--whiteColor);
  padding: 13px 25px;
  cursor: pointer;
  border-radius: 9px;
  font-weight: 700;
  transition: transform 0.7s;
  height: 46px;
  max-width: 136px;
}

.btn:hover {
  transform: translateY(-3px);
}

.select-country {
  margin-left: 28px;
  /* margin-right: 0; */
  cursor: pointer;
  position: relative;
}

.dropdown-menu {
  /* top: 44px;
    opacity: 0;
    visibility: hidden;
    left: 0; */
}

.dropdown-menu_global {
  /* display: block; */
  position: absolute;
  top: 0;
  left: auto;
  right: 0;
  width: max-content;
  display: none;
}

.global-flex {
  display: flex;
}

/*   Need to check this later, kuda website confused me with their SVGs   */

.kuda-dropdown--menu {
  padding: 20px 0;
  white-space: nowrap;
  background: #fff;
  border: 1pxsolidrgba (219, 220, 224, 0.5);
  box-shadow: 15px 30px 40px rgba(64, 25, 109, 0.07);
  border-radius: 5px;
}

.kuda-dropdown--menu li {
  margin: 0 !important;
  padding: 0 26px;
}

.kuda-dropdown--menu li .menu-link {
  border-radius: 5px;
  padding: 10px 0;
  font-weight: 500;
  color: #000;
  font-size: 0.875rem !important;
  display: inline-flex;
  align-items: center;
}

.lead-menu--item {
  display: flex;
  align-items: center;
}

.global-menu--wrap {
  padding: 35px;
  max-width: 300px;
}

.closeModal {
  cursor: pointer;
  position: absolute;
  top: 12px;
  left: 10px;
}

.title-bottom--spacing {
  margin-bottom: 20px;
}

.cursor-pointer {
  cursor: pointer;
}

.link-decoration {
  text-decoration: underline;
}

.learn-more {
  font-weight: 700;
  text-decoration: underline;
  margin-top: 26px;
  display: inline-flex !important;
  cursor: pointer;
}

.color-primary {
  color: var(--primaryColor);
}

.kuda-nav--menu a,
.kuda-nav--menu p {
  display: flex;
  align-items: center;
  color: var(--primaryColor);
  font-size: 0.875rem;
  font-weight: 700;
}

.color-black {
  color: var(--blackColor) !important;
}

.text-normal {
  font-weight: 400 !important;
}

p {
  font-size: 1rem;
  line-height: 1.5;
}

.kuda-nav--menu a,
.kuda-nav--menu p {
  display: flex;
  align-items: center;
  color: var(--primaryColor);
  font-size: 0.875rem;
  font-weight: 700;
}

.kuda-global--menu {
  background: #eff1ff;
  border: 1px solid rgba(219, 220, 224, 0.5);
  box-shadow: 15px 30px 40px rgb(64 25 109 / 7%);
  border-radius: 5px;
  overflow: hidden;
  z-index: 2000 !important;
}

.flex {
  display: flex !important;
}

/* Preview */

.preview {
  margin-top: 200px;
  padding: 70px 40px 63px;
}

.container {
  width: 100%;
  padding-right: 8.5rem;
  padding-left: 8.5rem;
  margin-right: auto;
  margin-left: auto;
}

.main-content {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}

/* .wrap {
    max-width: 405px;
} */

.main-content_left {
  width: 42%;
}

.main-content_left h1 {
  font-size: 3rem;
  line-height: 1.15;
  font-weight: 900;
  color: var(--primaryColor);
  margin-bottom: 20px;
}

.main-content_left p {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--blackColor);
  margin-bottom: 23px;
}

.kuda-app_badges {
  display: none;
}

.licenses {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}

.single-license:not(:last-child) {
  margin-right: 16px;
}

.btn-long {
  width: 100%;
  max-width: 242px;
}

.get-wrap {
  max-width: 152px;
}

.btn a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--whiteColor);
}

.main-content_right {
  width: 54%;
}

.hasAnimation {
  position: relative;
  margin-top: -8rem;
}

.kuda-illustration--center {
  display: flex;
  justify-content: center;
}

.kuda-phone--illustration {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.kuda-phone--illustration > div {
  display: flex;
}

.kuda-phone--illustration svg {
  position: relative;
  top: -10px;
  width: calc(100% - 156px) !important;
  height: auto !important;
  margin: auto;
}

.kuda-flexcard {
  margin-top: 4.7rem;
  color: var(--primaryColor);
}

.cards {
  display: flex;
}

/* FLEXBOX */

.flex {
  display: flex !important;
}

.flex-column {
  flex-direction: column !important;
}

.justify-between {
  justify-content: space-between !important;
}

.justify-center {
  justify-content: center !important;
}

.align-center {
  align-items: center !important;
}

.card-top .card {
  width: calc(33.33% - 12px);
}

.card-item {
  background-color: var(--whiteColor);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
  padding: 20px 25px;
  border-radius: 4px;
}

.card-icon_spacing {
  margin-bottom: 14px;
}

.card-item p {
  font-size: 0.975rem;
}

.fw-800 {
  font-weight: 800;
}

.card-bottom {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.card-bottom .card {
  width: calc(33.33% - 13px);
}

.card-bottom .card:not(:last-child) {
  margin-right: 20px;
}

.section {
  margin-top: 12.5%;
}

.section-content {
  display: flex;
  justify-content: space-between !important;
  align-items: center;
}

.section-content_left {
  width: 45%;
  max-width: 420px;
}

.section-heading {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 20px;
  color: var(--primaryColor);
}

.section-paragraph {
  font-size: 0.975rem;
  color: var(--blackColor);
  max-width: 350px;
}

.section-link {
  display: inline-flex;
  align-items: center;
  text-decoration: underline;
  font-weight: 700;
  color: var(--primaryColor);
  margin-top: 25px;
}

.section-link span {
  display: inline-flex;
}

.arrow-right_icon {
  margin-left: 10px;
  /* transform: translateY(2px); */
}

.section-content_right {
  width: 55%;
}

.section-illustration svg {
  display: block;
  max-width: 500px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.text-center {
  text-align: center;
}

.text-bold {
  font-weight: 800 !important;
}

.text-small {
  font-size: 0.815rem !important;
}

.text-xlbold {
  font-weight: 900;
}

.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important;
}

.ignore-container {
  width: 100vw;
  position: relative;
  left: 50%;
  margin-left: -50vw;
}

.testimonials-section {
  max-width: 100vw;
}

.testimonial-cards {
  display: flex;
  margin-top: 55px;
  min-width: 2800px;
  animation: slide 120s linear 0s infinite normal;
  /* transform: translateZ(0); */
}

.testimonial-cards .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 350px;
  margin-left: 20px;
}

.testimonial-paragraph {
  font-size: 0.815rem !important;
}

.testimonial-user {
  margin-top: 32px;
  display: flex;
  align-items: center;
}

.testimonial-user p {
  margin-left: 10px;
}

.testimonial-user img {
  width: 50px;
  height: 50px;
  border-radius: 100px;
}

.user-no_image {
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #40196d;
  color: #fff;
  border-radius: 100px;
  font-weight: 900;
}

.publications {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 6%;
  padding-left: 60px;
  padding-right: 60px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1500px;
}

.publication-image:not(:last-child) {
  margin-right: 30px;
}

.publication-image img {
  cursor: pointer;
  filter: contrast(100%) grayscale(100%) brightness(120%);
}

.publication-image img:hover {
  filter: none;
}

.section-bg {
  background: #fbfbfb;
  padding-top: 8%;
  padding-bottom: 8%;
  margin-top: 7%;
}

.partners {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 6%;
  padding-left: 60px;
  padding-right: 60px;
}

/*   FREEDOM SECTION   */

.freedom-section {
  padding-top: 8%;
}

.plan-box {
  margin-top: 55px;
  /* display: flex;
    justify-content: center; */
}

.plan-content {
  background: #fff;
  border: 1px solid rgba(219, 220, 224, 0.5);
  box-shadow: 10px 25px 20px rgba(64, 25, 109, 0.07);
  border-radius: 5px;
  /* width: 100%; */
}

.plan-details {
  margin-top: 40px;
  margin-bottom: 50px;
}

.plan-content .plan-single {
  width: 33.33%;
}

.plan-heading {
  display: flex;
  padding-left: 72px;
  padding-right: 72px;
}

.plan-main_heading {
  color: var(--primaryColor);
  font-size: 1.2rem;
  font-weight: 800;
  margin-bottom: 20px;
}

.plan-summary {
  color: var(--blackColor);
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 14px;
  display: flex;
  align-items: center;
}

.check-icon {
  margin-right: 10px;
  margin-top: 4px;
}

.plan-text svg {
  transform: translateY(2px);
}

.plan-single_wrap {
  display: flex;
  padding-top: 13px;
  padding-left: 72px;
  padding-right: 72px;
  border-top: 1px solid rgba(219, 220, 224, 0.5);
}

.cta-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eff1ff;
  border-radius: 5px;
  border: 1px solid rgba(219, 220, 224, 0.5);
  box-shadow: 10px 25px 20px rgba(64, 25, 109, 0.07);
  padding: 60px 88px 76px;
  position: relative;
  overflow: hidden;
}

.cta-section_left {
  width: 50%;
}

.cta-section .section-heading {
  margin-bottom: 10px;
}

.left-content {
  /* max-width: 432px; */
}

.cta-paragraph {
  margin-bottom: 20px;
}

.cta-section_right {
  width: 50%;
}

.cta-illustration svg {
  position: absolute;
  width: 40%;
  height: auto;
  right: 40px;
  min-width: 435px;
  bottom: -105px;
}

footer {
  margin-top: 80px;
  border-top: 1px solid rgba(223, 227, 225, 0.5);
}

.footer {
  padding-top: 5%;
  margin-bottom: 3rem;
  padding-bottom: 1.5rem;
}

footer .container {
  max-width: 1180px;
  padding-left: 60px;
  padding-right: 60px;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
}

.footer-col {
  width: 20%;
}

.footer-paragraph {
  color: var(--primaryColor);
  font-weight: 700;
  font-size: 1rem;
}

.footer-menu {
  margin-top: 20px;
}

.footer-menu li {
  font-size: 0.875rem;
}

.footer-menu li:not(:last-child) {
  margin-bottom: 20px;
}

.footer-menu li a {
  color: var(--blackColor);
}

.footer-download {
  margin-bottom: 1.5rem;
}

.footer-download_content {
  display: flex;
  margin-top: 4.5rem;
}

.footer-download_content img {
  height: 35px;
  margin-right: 10px;
}

.footer-product_vary {
  text-align: center;
  color: #979797;
  font-weight: 400;
  font-size: 0.9rem;
  font-style: normal;
}

.footer-contact_info {
  display: flex;
  justify-content: space-between;
  margin: 4.3rem 0;
}

.info-col {
  width: 33.33%;
}

.info-col:not(:last-child) {
  margin-right: 30px;
}

.info {
  margin-top: 15px;
}

.info p {
  color: var(--blackColor);
  max-width: 200px;
  font-size: 0.875rem;
}

.mail-kuda {
  font-weight: 700;
  color: var(--primaryColor);
  text-decoration: underline;
}

.socials {
  display: flex;
  align-items: center;
  margin-top: 23px;
}

.socials a {
  margin-right: 15px;
}

.social-icon svg {
  border-radius: 100px;
  box-shadow: 10px 25px 20px rgba(64, 25, 109, 0.05);
}

.badges {
  display: none;
}

.footer-conditions p {
  font-size: 12px;
  margin-bottom: 1.5rem;
}

.footer-conditions p:last-child {
  margin-bottom: 0rem;
}

/*    MOBILE GET APP   */

.mobile-get_app {
  display: none;
  height: 80px;
  width: 100%;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #eff1ff;
  z-index: 9;
  padding-left: 20px;
  padding-right: 20px;
}

.mobile-ratings {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.left-content {
  display: flex;
  align-items: center;
}

.mobile-logo {
  display: flex;
}

.mobile-stars {
  margin-left: 16px;
}

.mobile-stars p {
  font-size: 1.15rem;
  font-weight: 800;
  color: var(--primaryColor);
}


.mobile-btn {
  height: 40px;
  font-size: 13px;
  font-weight: 700;
  background: var(--primaryColor);
  padding: 15px;
}

.mobile-ratings a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  font-size: 13px;
  font-weight: 700;
  background: var(--primaryColor);
  padding: 15px;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.7s;
}

.mobile-ratings a:hover {
  transform: translateY(-3px);
}



/*    ANIMATIONS    */

/* @keyframes slide {
  100% {
    transform: translateX(-100%);
  }
} */



/*    BREAKPOINTS    */

@media screen and (max-width: 1200px){
    
}

@media screen and (max-width: 992px) {
    

    .select-country {
        margin-left: auto;
    }

    .main-content {
      flex-direction: column;
    }

    .main-content_left, .main-content_right {
      width: 100%;
    }
}



@media screen and (max-width: 768px){
    body, html {
        font-size: 14px;
        overflow-x: hidden;
    }

    .header {
        height: 58px;
    }

    .header-flex {
        padding-left: 40px;
        padding-right: 40px;
    }
    
    h1 {
      font-size: 1.6rem;
    }

    .logo svg {
        height: 16px;
        display: flex;
    }

    .ul-flex {
        display: none;
    }

    .header-sub {
        display: none;
    }

    .global-drop {
      margin-right: 17px;
    }

    .mobile-toggle {
        display: flex;
        align-items: center;
        /* margin-left: -57px; */
    }

    .preview {
      margin-top: 50px;
    }

    .main-content_left {
      width: 100%;
    }

    .main-content_right {
      width: 100%;
    }

    .main-content_wrap {
      display: flex;
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      max-width: 360px;
    }

    .kuda-illustration--center {
      margin-top: 50px;
      display: block;
    }

    .main-content_left h1 {
      text-align: center;
      font-size: 2.5rem;
      line-height: 1.33;
    }

    .main-content_left p {
      text-align: center;
    }

    .kuda-app_badges {
      display: flex;
      justify-content: center;
      margin-top: 10px;
      margin-bottom: 32px;
    }

    .single-badge:not(:last-child) {
       margin-right: 11px;
    }   

    

    .card-icon_spacing {
      display: flex;
      align-items: center;
    }

    .card-bottom .card:not(:last-child) {
      margin-right: 0px;
    }

    .section {
      margin-top: 120px;
    }

    .section-content {
      flex-direction: column;
    }

    .section-content_left {
      width: 100%;
      margin-right: auto;
      margin-left: auto;
    }

    .section-content_left h1 {
      text-align: center;
    }

    .section-content_left p {
      text-align: center;
    }

    .section-paragraph {
      margin-right: auto;
      margin-left: auto;
      /* display: flex;
      flex-direction: column; */
    }

    .section-link {
      text-align: center;
      display: flex;
      justify-content: center;
    }

    .section-content_right {
      width: 100%;
      margin-top: 50px;
    }

    .section-illustration svg {
      display: block;
      max-width: 420px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
    }

    .section-content.reverse {
      display: flex;
      flex-direction: column-reverse;
    }

    .cta-section {
      width: 100%;
      padding: 35px 20px;
    }

    .cta-section_left {
      width: 100%;
      margin-right: auto;
      margin-left: auto;
    }

    .cta-section_right {
      width: 0%;
    }

    .section-heading {
      text-align: center;
    }

    .cta-paragraph {
      text-align: center;
    }

    .badges {
      display: flex;
      justify-content: center;
      margin-top: 40px;
      margin-bottom: 32px;
    }

    .single-badges:not(:last-child) {
      margin-right: 12px;
    }

    .nodisplay-btn {
      display: none;
    }

    .cta-illustration {
      display: none;
    }

    .footer-nav {
      flex-wrap: wrap;
    }

    .footer-col:first-child {
      width: 100%;
      margin-bottom: 10px;
    }

    .footer-col:not(:first-child) {
      width: 50%;
      margin-top: 30px;
      padding-right: 15px;
    }

    .footer-download {}

    .footer-download_content {
      justify-content: space-between;
      align-items: center;
    }

    .footer-download_content>div {
      width: calc(33.33% - 5px);
    }

    .footer-download_content>div img {
      width: 100%;
      height: auto;
    }

    .footer-contact_info {
      flex-wrap: wrap;
    }

    .info-col:first-child {
      width: 100%;
      margin-bottom: 10px;
    }

    .info-col:not(:first-child) {
      width: 50%;
      margin-top: 30px;
      margin-right: 0;
    }


    .mobile-get_app {
       display: flex;
    }
}


}

@media screen and (max-width: 600px) {
    h1 {
      font-size: 200px;
    }
}

@media screen and (max-width: 375px) {
    
}